# https://github.com/PyCQA/flake8/issues/234
[flake8]
# black code style
max-line-length=88

# https://github.com/PyCQA/pycodestyle/issues/373
extend-ignore=E203

# https://github.com/PyCQA/pycodestyle/issues/813
[pycodestyle]
# black code style
max-line-length=88

# E203: https://github.com/PyCQA/pycodestyle/issues/373
# W503: pycodestyle --help | grep "ignore=" -A 1
ignore=E203,W503

# https://github.com/klen/pylama/issues/171
[pylama:mccabe]
# disable mccabe
max-complexity=100
